<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>My Website</h1>

    <div>
      <h2>Danan Maulidan Akbar</h2>
      <h3>1906293000</h3>
      <h3>Ilmu Komputer UI 2019</h3>
    </div>

    <div>
      <p>Nama saya Danan Maulidan Akbar, biasa dipanggil Danan. Saya adalah mahasiswa Ilmu Komputer UI</p>
    </div>

    <div>
      <div>
        <h3>Riwayat Pendidikan</h3>
        <p>
          SDN Pengadegan 03 Pagi <br>
          SMPN 182 Jakarta <br>
          SMAN 26 Jakarta <br>
          Universitas Indonesia
        </p>
      </div>
    </div>

  </body>
</html>

